body {
  margin: 0;
  background-color: rgb(34, 34, 34);
}

main {
  width: 100%;
  margin: auto;
}

/* NAV */

.nav-close {
  display: none;
}

.nav-toggle {
  display: none;
}

nav {
  width: 100%;
  margin: auto;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
}


nav ul {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-btn {
  background-color: #c300ff;
  padding: 8px 16px;
  font-size: 1.5rem;
  border-radius: 10px;
  border: 2px white solid;
}

.nav-btn:hover {
  background: #0044ff;
  color: white;
}

ul {
  font-size: 3.5ch;
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.active {
  text-decoration: underline;
  cursor: pointer;
}

/* HERO */

.hero {
  background-image: url("../pictures/controller.jpg");
  background-size: cover;
  background-position: center right;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  color: white;
  font-size: clamp(4rem, 6vw, 15rem);
  text-align: center;
  text-shadow: 2px 2px 8px #000000;
}

/* PRO */

.pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pro-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  position: relative
}

.pro-cap .lab {
  font-size: 40px;
}

.pro-cap {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  min-width: 2rem;
}

.pro h2 {
  text-align: center;
}

.pro-cap h3 {
  margin: 0 5px;
  font-size: 35px;
}

.pro h1 {
  font-size: clamp(4rem, 4vw, 6rem);
  text-align: center;
}

/* GALLERY */

.gallery {
  display: flex;
  justify-content: center;
  margin: 100px;

}

.gallery h2 {
  font-size: clamp(4rem, 4vw, 6rem);
  margin: 20px 0px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}


.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 350px));
  grid-template-rows: repeat(3, minmax(200px, 300px));
  gap: 10px;
  justify-content: center;
  margin: 20px;
}

.gallery-wrapper img {
  width: 100%;
  height: 100%;
}

.gallery-wrapper figure {
  margin: 0;
}

.gal-1 {
  grid-column: 1 / span 2;
  position: relative;
}

.gal-2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  position: relative;
}

.gal-3 {
  position: relative;
}

.gal-4 {
  position: relative;
}

.gal-5 {
  grid-column: 1 / span 2;
  position: relative;
}

.gal-6 {
  position: relative;
}

figcaption .las {
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: -webkit-linear-gradient(#0044ff, #ee00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  visibility: collapse;
  filter: grayscale(100%);

}

.gallery-wrapper figure:hover .las {
  visibility: visible;
  transition: 0.4s ease-in;
  filter: grayscale(0%);
}

.gallery-wrapper figure:hover img {
  filter: grayscale(100%);
  transition: 0.2s ease-in;
}

.gal-card {
  object-fit: cover;
}

@media screen and (max-width: 900px) { 
  
  .gallery {
    flex-direction: column;
    margin: 60px
  }

  .gallery h2 {
    writing-mode: horizontal-tb;
    text-orientation: upright;
    margin: auto;
    text-align: center;
  }

  .gallery-wrapper {
    display: flex;
    flex-direction: column;
  }

}

/* FOOTER */

footer {
  background-color: black;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto;
}

footer ul {
  display: flex;
  gap: 50px;
  font-size: 2ch;
}

.footer .lab {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

/* FONTS */

li, a {
  font-family: 'Kanit', sans-serif;
  text-decoration: none;
  color: white;
}

h1 {
  font-family: 'Kanit', sans-serif;
  color: white;
}

h2 {
  font-size: clamp(3.5rem, 8vw, 5rem);
  font-family: 'Kanit', sans-serif;
  color: white;
  line-height: 6rem;
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-family: 'Kanit', sans-serif;
  color: white;
  text-shadow: 2px 2px 8px #000000;
}

p {
  font-size: clamp(0.7rem, 4vw, 1.5rem);
  font-family: 'Roboto', sans-serif;
  color: white;
}

.gradient {
  background: -webkit-linear-gradient(#0044ff, #ee00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* MISC */


a:hover {
  color: #1a6dff;
  transition: 0.2s ease-in;
}

.active:hover {
  color: white;
  cursor: default;
}


/* PHONE VIEW */

@media screen and (max-width: 800px) {
  
  .navbar-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 4rem 0 3rem;
    transition: .4s;
  }
  
  .nav-close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    cursor: pointer;
    display: initial;
  }
  
  .nav-toggle {
    cursor: pointer;
    display: initial;
  }

  .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .navbar .las {
    color: white;
    font-size: 2.5rem;
  }

  .show-menu {
    top: 0%;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    justify-content: center;
    align-items: center;
    padding: 0;
  }

}